<?xml version="1.0"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin" root="/Users/morse/Documents/kdenlive">
  <consumer ab="160k" acodec="aac" channels="2" crf="23" deinterlacer="onefield" f="mp4" g="15" in="0" out="00:00:06.000" mlt_service="avformat" movflags="+faststart" preset="veryfast" real_time="-1" rescale="bilinear" target="slideshow.mp4" threads="0" vcodec="libx264"/>
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="videoExample" in="00:00:00.000" out="00:00:15.949">
    <property name="length">479</property>
    <property name="eof">pause</property>
    <property name="resource">recording.mov</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1716</property>
    <property name="meta.media.0.codec.height">1260</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1514781</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-12-13T09:50:32.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">H.264</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">1</property>
    <property name="meta.media.1.codec.layout">mono</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128458</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-12-13T09:50:32.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-12-13T09:50:32.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">Mac14,9</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">macOS 14.5 (23F79)</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-12-13T10:50:31+0100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="aspect_ratio">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">recording.mov</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">recording.mov</property>
    <filter id="videoExampletransformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-514.8000000000001 -189 2574 1890 1;00:00:03.000=-1494 30 2574 1890 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-000.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-000.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-000.jpg</property>
    <filter id="producer0transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-216 -351.3 1080 3513 1;00:00:04.000=0 -1593 1080 3513 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-001.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-001.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-001.jpg</property>
    <filter id="producer1transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-216 -351.3 1080 3513 1;00:00:04.000=0 -1593 1080 3513 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="video1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">track</property>
    <entry producer="videoExample" in="00:00:00.000" out="00:00:03.000"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.000"/>
  </playlist>
  <producer id="text1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="text1Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70pt;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;
            align="center"
            style="
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                -qt-block-indent: 0;
                text-indent: 0px;
                border: 2px solid #ffffff;
            "
        &gt;&lt;div align="center"&gt;&lt;div&gt;hello i am a &lt;/div&gt;&lt;br&gt;&lt;/br&gt;&lt;div style="color: red" align="right"&gt;little small text&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <playlist id="titles">
    <property name="shotcut:name">track</property>
    <entry producer="text1" in="00:00:00.000" out="00:00:04.000"/>
  </playlist>
  <chain id="chain0" in="00:00:00.000" out="00:00:14.514">
    <property name="length">436</property>
    <property name="eof">pause</property>
    <property name="resource">narrator.wav</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">705600</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">narrator.wav</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">narrator.wav</property>
  </chain>
  <playlist id="audio1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <blank length="1"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:14.514"/>
  </playlist>
  <chain id="chain1" in="00:00:00.000" out="00:02:15.115">
    <property name="length">4050</property>
    <property name="eof">pause</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <filter id="chain1gain">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-14</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="audio2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <entry producer="chain1" in="00:00:00.000" out="00:02:15.067"/>
  </playlist>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="2777:46:39.000">
    <property name="length">2777:46:39.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="2777:46:39.000"/>
  </playlist>
  <tractor id="mainTractor" title="Shotcut version 25.01.25">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="video1"/>
    <track producer="titles"/>
    <track producer="audio1" hide="video"/>
    <track producer="audio2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transitionCairo0">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transitionCairo1">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>