<?xml version="1.0"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin" root="/Users/morse/Documents/kdenlive">
  <consumer ab="160k" acodec="aac" channels="2" crf="23" deinterlacer="onefield" f="mp4" g="15" in="0" mlt_service="avformat" movflags="+faststart" preset="veryfast" real_time="-1" rescale="bilinear" target="slideshow.mp4" threads="0" vcodec="libx264"/>
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="0" out="14999">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-000.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-000.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-000.jpg</property>
    <filter id="producer0transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0=221.528 -7.60509 592.707 1927.94 1;00:00:02.733=-149.36 -1214.13 1334.59 4341 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="0" out="14999">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-001.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-001.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-001.jpg</property>
    <filter id="producer1transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0=221.528 -7.60509 592.707 1927.94 1;00:00:02.733=-149.36 -1214.13 1334.59 4341 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="0" out="14999">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-002.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2313</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-002.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-002.jpg</property>
    <filter id="producer2transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0=221.528 -7.60509 592.707 1927.94 1;00:00:02.733=-149.36 -1214.13 1334.59 4341 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="video1">
    <property name="shotcut:name">track</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.000"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.000"/>
  </playlist>
  <chain id="chain0" in="0" out="362">
    <property name="length">363</property>
    <property name="eof">pause</property>
    <property name="resource">narrator.wav</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">705600</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">narrator.wav</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">narrator.wav</property>
  </chain>
  <playlist id="audio1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <blank length="00:00:01.000"/>
    <entry producer="chain0"/>
  </playlist>
  <chain id="chain1" in="0" out="3377">
    <property name="length">3378</property>
    <property name="eof">pause</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <filter id="chain1gain">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-14</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="audio2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <entry producer="chain1" in="00:00:00.000" out="00:02:15.067"/>
  </playlist>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="2777:46:39.000">
    <property name="length">2777:46:39.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="2777:46:39.000"/>
  </playlist>
  <tractor id="mainTractor" title="Shotcut version 25.01.25">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="video1"/>
    <track producer="audio1" hide="video"/>
    <track producer="audio2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>