<?xml version="1.0"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <consumer ab="160k" acodec="aac" channels="2" crf="23" deinterlacer="onefield" f="mp4" g="15" in="0" out="00:04:20.000" mlt_service="avformat" movflags="+faststart" preset="veryfast" real_time="-1" rescale="bilinear" target="sololevelling.mp4" threads="0" vcodec="libx264"/>
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-000.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-000.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-000.jpg</property>
    <filter id="producer0transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -351.3 1080 3513 1;00:00:10.000=0 -1593 1080 3513 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-001.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-001.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-001.jpg</property>
    <filter id="producer1transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -351.3 1080 3513 1;00:00:10.000=0 -1593 1080 3513 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-002.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2313</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-002.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-002.jpg</property>
    <filter id="producer2transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -346.95000000000005 1080 3469.5 1;00:00:10.000=0 -1549.5 1080 3469.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-003.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2313</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-003.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-003.jpg</property>
    <filter id="producer3transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -346.95000000000005 1080 3469.5 1;00:00:10.000=0 -1549.5 1080 3469.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-004.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2638</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-004.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-004.jpg</property>
    <filter id="producer4transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -395.70000000000005 1080 3957 1;00:00:10.000=0 -2037 1080 3957 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-005.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2638</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-005.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-005.jpg</property>
    <filter id="producer5transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -395.70000000000005 1080 3957 1;00:00:10.000=0 -2037 1080 3957 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-006.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-006.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-006.jpg</property>
    <filter id="producer6transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -400.65000000000003 1080 4006.5 1;00:00:10.000=0 -2086.5 1080 4006.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-007.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-007.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-007.jpg</property>
    <filter id="producer7transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -400.65000000000003 1080 4006.5 1;00:00:10.000=0 -2086.5 1080 4006.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-008.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2280</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-008.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-008.jpg</property>
    <filter id="producer8transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -342 1080 3420 1;00:00:10.000=0 -1500 1080 3420 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-009.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2280</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-009.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-009.jpg</property>
    <filter id="producer9transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -342 1080 3420 1;00:00:10.000=0 -1500 1080 3420 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-010.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2404</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-010.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-010.jpg</property>
    <filter id="producer10transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -360.6 1080 3606 1;00:00:10.000=0 -1686 1080 3606 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-011.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2404</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-011.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-011.jpg</property>
    <filter id="producer11transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -360.6 1080 3606 1;00:00:10.000=0 -1686 1080 3606 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-012.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2473</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-012.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-012.jpg</property>
    <filter id="producer12transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -370.95000000000005 1080 3709.5 1;00:00:10.000=0 -1789.5 1080 3709.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-013.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2473</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-013.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-013.jpg</property>
    <filter id="producer13transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -370.95000000000005 1080 3709.5 1;00:00:10.000=0 -1789.5 1080 3709.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-014.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2307</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-014.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-014.jpg</property>
    <filter id="producer14transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -346.05 1080 3460.5 1;00:00:10.000=0 -1540.5 1080 3460.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-015.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2307</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-015.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-015.jpg</property>
    <filter id="producer15transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -346.05 1080 3460.5 1;00:00:10.000=0 -1540.5 1080 3460.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-016.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2024</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-016.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-016.jpg</property>
    <filter id="producer16transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -303.6 1080 3036 1;00:00:10.000=0 -1116 1080 3036 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-017.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2024</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-017.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-017.jpg</property>
    <filter id="producer17transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -303.6 1080 3036 1;00:00:10.000=0 -1116 1080 3036 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-018.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2160</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-018.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-018.jpg</property>
    <filter id="producer18transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -324 1080 3240 1;00:00:10.000=0 -1320 1080 3240 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-019.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2160</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-019.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-019.jpg</property>
    <filter id="producer19transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -324 1080 3240 1;00:00:10.000=0 -1320 1080 3240 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-020.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2169</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-020.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-020.jpg</property>
    <filter id="producer20transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -325.35 1080 3253.5 1;00:00:10.000=0 -1333.5 1080 3253.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-021.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2169</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-021.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-021.jpg</property>
    <filter id="producer21transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -325.35 1080 3253.5 1;00:00:10.000=0 -1333.5 1080 3253.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-022.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2142</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-022.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-022.jpg</property>
    <filter id="producer22transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -321.3 1080 3213 1;00:00:10.000=0 -1293 1080 3213 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-023.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2142</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-023.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-023.jpg</property>
    <filter id="producer23transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -321.3 1080 3213 1;00:00:10.000=0 -1293 1080 3213 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-024.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2655</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-024.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-024.jpg</property>
    <filter id="producer24transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -398.25 1080 3982.5 1;00:00:10.000=0 -2062.5 1080 3982.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">sololevelling/page-025.jpg</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2655</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">sololevelling/page-025.jpg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">page-025.jpg</property>
    <filter id="producer25transformFilter">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">qtblend</property>
      <property name="shotcut:filter">sizePosition</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rect">00:00:00.000=-216 -398.25 1080 3982.5 1;00:00:10.000=0 -2062.5 1080 3982.5 1</property>
      <property name="rotation">00:00:00.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <playlist id="images">
    <property name="shotcut:name">track</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:10.000"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:10.000"/>
  </playlist>
  <chain id="chain0" in="00:00:00.000" out="00:00:14.514">
    <property name="length">436</property>
    <property name="eof">pause</property>
    <property name="resource">narrator.wav</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">705600</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">narrator.wav</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">narrator.wav</property>
  </chain>
  <playlist id="audio1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <blank length="00:00:01.000"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:14.514"/>
  </playlist>
  <chain id="chain1" in="00:00:00.000" out="00:02:15.115">
    <property name="length">4050</property>
    <property name="eof">pause</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <filter id="chain1gain">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-14</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="audio2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <entry producer="chain1" in="00:00:00.000" out="00:02:15.067"/>
  </playlist>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="2777:46:39.000">
    <property name="length">2777:46:39.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="2777:46:39.000"/>
  </playlist>
  <tractor id="mainTractor" title="Shotcut version 25.01.25" in="00:00:00.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="images"/>
    <track producer="audio1" hide="video"/>
    <track producer="audio2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transitionCairo0">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>