<?xml version="1.0" encoding="utf-8"?>
<mlt>
  <producer id="video">
    <property name="resource">/Users/morse/Documents/meltica/meltica/examples/lottie.mp4</property>
  </producer>
  <producer id="title">
    <property name="mlt_service">pango</property>
    <property name="resource">+.txt</property>
    <property name="family">GJ-TTAvantika</property>
    <property name="size">36</property>
    <property name="align">1</property>
    <property name="fgcolour">0xffffddff</property>
    <property name="bgcolour">0x8c101080</property>
    <property name="pad">8</property>
    <property name="text">hello everyone</property>
  </producer>
  <tractor>
     <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="title"/>
    <track producer="video"/>
    
    <transition in="0" >
      <property name="mlt_service">composite</property>
      <property name="a_track">1</property>
      <property name="b_track">0</property>
      <property name="halign">centre</property>
      <property name="valign">centre</property>
    </transition>
  </tractor>
</mlt>