<?xml version="1.0"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <chain id="assetsoundtrack" in="00:00:00.000" out="00:02:15.115">
    <property name="length">4050</property>
    <property name="eof">pause</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">edapollo - Let It Go [bQ5glYCsv94].mp3</property>
    <filter id="assetsoundtrackgain">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-14</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="tracksoundtrackTrack">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <entry producer="assetsoundtrack" in="00:00:00.000" out="00:02:15.067"/>
  </playlist>
  <producer id="svgsvgRect" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgsvgRect.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgsvgRect.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
  </producer>
  <playlist id="tracksvgRectTrack">
    <property name="shotcut:name">track</property>
    <entry producer="svgsvgRect" in="00:00:00.000" out="00:00:03.000"/>
  </playlist>
  <producer id="svgworld0" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgworld0.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgworld0.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
    <filter id="qtblend">
      <property name="rotate_center">1</property>
      <property name="mlt_service">qtblend</property>
      <property name="kdenlive_id">qtblend</property>
      <property name="compositing"/>
      <property name="distort"/>
      <property name="rect">00:00:00.000=0 0 100 100 1.000000;00:00:02.000=100 200 300 300 1.000000</property>
      <property name="rotation">00:00:00.000=0;00:00:02.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="svgworld1" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgworld1.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgworld1.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
    <filter id="qtblend">
      <property name="rotate_center">1</property>
      <property name="mlt_service">qtblend</property>
      <property name="kdenlive_id">qtblend</property>
      <property name="compositing"/>
      <property name="distort"/>
      <property name="rect">00:00:00.000=0 0 100 100 1.000000;00:00:02.000=100 200 300 300 1.000000</property>
      <property name="rotation">00:00:00.000=0;00:00:02.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="svgworld2" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgworld2.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgworld2.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
    <filter id="qtblend">
      <property name="rotate_center">1</property>
      <property name="mlt_service">qtblend</property>
      <property name="kdenlive_id">qtblend</property>
      <property name="compositing"/>
      <property name="distort"/>
      <property name="rect">00:00:00.000=0 0 100 100 1.000000;00:00:02.000=100 200 300 300 1.000000</property>
      <property name="rotation">00:00:00.000=0;00:00:02.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="svgworld3" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgworld3.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgworld3.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
    <filter id="qtblend">
      <property name="rotate_center">1</property>
      <property name="mlt_service">qtblend</property>
      <property name="kdenlive_id">qtblend</property>
      <property name="compositing"/>
      <property name="distort"/>
      <property name="rect">00:00:00.000=0 0 100 100 1.000000;00:00:02.000=100 200 300 300 1.000000</property>
      <property name="rotation">00:00:00.000=0;00:00:02.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="svgworld4" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgworld4.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgworld4.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
    <filter id="qtblend">
      <property name="rotate_center">1</property>
      <property name="mlt_service">qtblend</property>
      <property name="kdenlive_id">qtblend</property>
      <property name="compositing"/>
      <property name="distort"/>
      <property name="rect">00:00:00.000=0 0 100 100 1.000000;00:00:02.000=100 200 300 300 1.000000</property>
      <property name="rotation">00:00:00.000=0;00:00:02.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="svgworld5" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgworld5.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgworld5.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
    <filter id="qtblend">
      <property name="rotate_center">1</property>
      <property name="mlt_service">qtblend</property>
      <property name="kdenlive_id">qtblend</property>
      <property name="compositing"/>
      <property name="distort"/>
      <property name="rect">00:00:00.000=0 0 100 100 1.000000;00:00:02.000=100 200 300 300 1.000000</property>
      <property name="rotation">00:00:00.000=0;00:00:02.000=0</property>
      <property name="kdenlive:collapsed">0</property>
    </filter>
  </producer>
  <producer id="svgsvgCode" in="00:00:00.000" out="00:08:20.487">
    <property name="length">15000</property>
    <property name="eof">pause</property>
    <property name="resource">.meltica/svgsvgCode.png</property>
    <property name="ttl">25</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">878</property>
    <property name="mlt_service">qimage</property>
    <property name="resource">/Users/morse/Documents/meltica/meltica/.meltica/svgsvgCode.png</property>
    <property name="mlt_service">qimage</property>
    <property name="format">2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">Inline SVG</property>
  </producer>
  <playlist id="tracksvgCodeTrack">
    <property name="shotcut:name">track</property>
    <entry producer="svgworld0" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="svgworld1" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="svgworld2" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="svgworld3" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="svgworld4" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="svgworld5" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="svgsvgCode" in="00:00:00.000" out="00:00:03.000"/>
  </playlist>
  <consumer ab="160k" acodec="aac" channels="2" crf="23" deinterlacer="onefield" f="mp4" g="15" in="0" out="00:00:08.000" mlt_service="avformat" movflags="+faststart" preset="veryfast" real_time="-1" rescale="bilinear" target="examples/svg.mp4" threads="0" vcodec="libx264"/>
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="2777:46:39.000">
    <property name="length">2777:46:39.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="2777:46:39.000"/>
  </playlist>
  <tractor id="mainTractor" title="Shotcut version 25.01.25" in="00:00:00.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="tracksoundtrackTrack" hide="video"/>
    <track producer="tracksvgRectTrack"/>
    <track producer="tracksvgCodeTrack"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transitionCairo1">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transitionCairo2">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>