<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <profile description="automatic" width="1920" height="960" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="2" display_aspect_den="1" frame_rate_num="24000" frame_rate_den="1001" colorspace="709"/>
  <chain id="chain0" out="00:11:15.974">
    <property name="length">00:11:16.016</property>
    <property name="eof">pause</property>
    <property name="resource">/Volumes/1tb sabrent/downloaded youtube videos/10 Tips for Better DRONE FOOTAGE ｜ Filmmaking with Aidin Robbins [QrOBh2aKt4w].mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">23.976</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">960</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2024121</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128003</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-03T18:53:49</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">960</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">8aecba82e20e55a74e0b690c7fc6f210</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-001.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5aeaca4c95cfefd0c7e5bf1a0744bd2a</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-002.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2313</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf9b6de399dcaaedf066bd006bd7ae5b</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-003.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2313</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ac15013d0735300104d23c43446735d</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-004.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2638</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ad53dc2218e9dcae872cfd1c7207a1f</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-005.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2638</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">03e0011fddde86539689aeb10ae2e429</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-006.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b436eb658521fdb46183a4cc4865a941</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-007.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">362e084874eb8b1706ff2e274a4e00f1</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-008.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2280</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c4ab3c0c634874d550c990d28540dad</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-009.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2280</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">68fa24f9f9a829043b66795c5ef511ab</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-010.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2404</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c892b7f3663b642b1753a7ea56d576d4</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-011.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2404</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">644fa3bba8910c7cda2c8d62f9b1b83d</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-012.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2473</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">02c8ddd22aee1649c2077665230003cb</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-013.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2473</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">392abe11545535398f22fe7f441cc082</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:11:15.974"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.962"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:11:19.978">
    <property name="length">00:11:20.020</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:11:19.978"/>
  </playlist>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:11:16.016"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.962"/>
  </playlist>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-001.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2342</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5aeaca4c95cfefd0c7e5bf1a0744bd2a</property>
    <property name="shotcut:caption">page-001.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:01.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000e=418.238 -1280.5 1082.55 3521 1;00:00:00.375=808.76 -10 301.33 980 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-002.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2313</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf9b6de399dcaaedf066bd006bd7ae5b</property>
    <property name="shotcut:caption">page-002.jpg</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-004.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2638</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ad53dc2218e9dcae872cfd1c7207a1f</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-005.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2638</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">03e0011fddde86539689aeb10ae2e429</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-006.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b436eb658521fdb46183a4cc4865a941</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-006.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b436eb658521fdb46183a4cc4865a941</property>
    <property name="shotcut:caption">page-006.jpg</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-007.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2671</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">362e084874eb8b1706ff2e274a4e00f1</property>
    <property name="shotcut:caption">page-007.jpg</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-008.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2280</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c4ab3c0c634874d550c990d28540dad</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-009.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2280</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">68fa24f9f9a829043b66795c5ef511ab</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-010.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2404</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c892b7f3663b642b1753a7ea56d576d4</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-011.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2404</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">644fa3bba8910c7cda2c8d62f9b1b83d</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-012.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2473</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">02c8ddd22aee1649c2077665230003cb</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/morse/Documents/meltica/sololevelling/page-013.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">2473</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-02-22T21:21:41</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">392abe11545535398f22fe7f441cc082</property>
    <property name="shotcut:caption">page-013.jpg</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer14" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:01.877"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:02.211"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:01.877"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:01.710"/>
    <entry producer="producer19" in="00:00:01.752" out="00:00:03.962"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:02.085"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:01.919"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:01.877"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:01.877"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:02.085"/>
  </playlist>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" out="00:00:19.853">
      <property name="argument"></property>
      <property name="geometry">192 365 1536 276 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica'; font-size:300pt; font-weight:700; color:#ffffff;&quot;&gt;meltica&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter2" out="00:00:19.853">
      <property name="mode">difference</property>
      <property name="mlt_service">cairoblend_mode</property>
      <property name="shotcut:filter">blendMode</property>
    </filter>
    <filter id="filter3" out="00:00:19.853">
      <property name="mlt_service">avfilter.gblur</property>
      <property name="shotcut:filter">blur_gaussian_av</property>
      <property name="av.sigma">27.3</property>
      <property name="av.sigmaV">27.3</property>
      <property name="av.planes">0xf</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer27" in="00:00:00.000" out="00:00:19.853"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.01.25" in="00:00:00.000" out="00:11:19.978">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.691472</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
