<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <consumer ab="160k" acodec="aac" channels="2" crf="23" deinterlacer="onefield" f="mp4" g="15" in="0" out="00:00:08.000" mlt_service="avformat" movflags="+faststart" preset="veryfast" real_time="-1" rescale="bilinear" target="examples/typewriter.mp4" threads="0" vcodec="libx264"/>
  <profile description="PAL 4:3 DV or DVD" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="1_text_0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="1_text_0Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Hello  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="1_text_1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="1_text_1Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Hello  &lt;/div&gt;&lt;div align="right" style="color: #00ff00"&gt;how  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="1_text_2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="1_text_2Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Hello  &lt;/div&gt;&lt;div align="right" style="color: #00ff00"&gt;how  &lt;/div&gt;&lt;div align="left" style="color: #0000ff"&gt;are  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="1_text_3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="1_text_3Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Hello  &lt;/div&gt;&lt;div align="right" style="color: #00ff00"&gt;how  &lt;/div&gt;&lt;div align="left" style="color: #0000ff"&gt;are  &lt;/div&gt;&lt;div align="right" style="color: #ffff00"&gt;you? &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="2_text_0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="2_text_0Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Again  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="2_text_1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="2_text_1Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Again  &lt;/div&gt;&lt;div align="right" style="color: #00ff00"&gt;how  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="2_text_2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="2_text_2Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Again  &lt;/div&gt;&lt;div align="right" style="color: #00ff00"&gt;how  &lt;/div&gt;&lt;div align="left" style="color: #0000ff"&gt;are  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <producer id="2_text_3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent and text</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="2_text_3Filter" out="00:00:03.960">
      <property name="argument">text</property>
      <property name="geometry">0 200 1080 100 1</property>
      <property name="family">Helvetica</property>
      <property name="size">60</property>
      <property name="weight">7000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta name="qrichtext" content="1" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;style type="text/css"&gt;
            p,
            li {
                white-space: pre-wrap;
            }
            hr {
                height: 1px;
                border-width: 0;
            }
            li.unchecked::marker {
                content: '\\2610';
            }
            li.checked::marker {
                content: '\\2612';
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body
        style="
            font-family: 'Inter', '.AppleSystemUIFont', sans-serif;
            font-size: 70;
            color: #fff;
            font-weight: 400;
            font-style: normal;
        "
    &gt;&lt;div style="margin: 100px; font-size: 100px; font-family: 'Times New Roman', serif;" align="center"&gt;&lt;div align="left" style="color: #ff0000"&gt;Again  &lt;/div&gt;&lt;div align="right" style="color: #00ff00"&gt;how  &lt;/div&gt;&lt;div align="left" style="color: #0000ff"&gt;are  &lt;/div&gt;&lt;div align="right" style="color: #ffff00"&gt;you? &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
      <property name="overflow-y">1</property>
    </filter>
  </producer>
  <playlist id="tracktypewriter">
    <property name="shotcut:name">track</property>
    <blank length="00:00:00.000"/>
    <entry producer="1_text_0" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="1_text_1" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="1_text_2" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="1_text_3" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="2_text_0" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="2_text_1" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="2_text_2" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="2_text_3" in="00:00:00.000" out="00:00:00.500"/>
  </playlist>
  <chain id="assetspeech-tts2" in="00:00:00.000" out="00:00:08.942">
    <property name="length">269</property>
    <property name="eof">pause</property>
    <property name="resource">examples/speech-tts2.wav</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">705600</property>
    <property name="meta.attr.encoder.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat</property>
    <property name="resource">examples/speech-tts2.wav</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">speech-tts2.wav</property>
  </chain>
  <playlist id="trackaudio">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">track</property>
    <entry producer="assetspeech-tts2" in="00:00:00.000" out="00:00:08.942"/>
  </playlist>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="2777:46:39.000">
    <property name="length">2777:46:39.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="2777:46:39.000"/>
  </playlist>
  <tractor id="mainTractor" title="Shotcut version 25.01.25" in="00:00:00.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">50</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="tracktypewriter"/>
    <track producer="trackaudio" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transitionCairo0">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>